<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>430</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>430</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Курсовая работа по ТПР. Новиков Андрей, 753.</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/buding.ico</normaloff>:/icons/buding.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QSpinBox" name="logsCount">
      <property name="specialValueText">
       <string>штук</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="logsCountLabel">
      <property name="text">
       <string>Всего &amp;брёвен</string>
      </property>
      <property name="buddy">
       <cstring>logsCount</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="logLengthLabel">
      <property name="text">
       <string>&amp;длиной</string>
      </property>
      <property name="buddy">
       <cstring>logLength</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QSpinBox" name="logLength">
      <property name="specialValueText">
       <string>метров</string>
      </property>
      <property name="suffix">
       <string> м</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="firstLogLengthLabel">
      <property name="text">
       <string>П&amp;ервый брусок</string>
      </property>
      <property name="buddy">
       <cstring>firstLogLength</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="firstLogLength">
      <property name="specialValueText">
       <string>метров</string>
      </property>
      <property name="suffix">
       <string> м</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="secondLogLengthLabel">
      <property name="text">
       <string>и &amp;второй</string>
      </property>
      <property name="buddy">
       <cstring>secondLogLength</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QSpinBox" name="secondLogLength">
      <property name="specialValueText">
       <string>метров</string>
      </property>
      <property name="suffix">
       <string> м</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2" colspan="2">
     <widget class="QPushButton" name="solveButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&amp;Решить</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QCheckBox" name="showSolutionCheckBox">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>&amp;Показывать ход решения</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QLabel" name="hintLabel">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Пожалуйста, введите исходные значения…</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="4">
     <widget class="QTextBrowser" name="solutionBrowser"/>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="solutionLabel">
      <property name="font">
       <font>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="4">
     <widget class="QLabel" name="descriptionLabel">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>450</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>&amp;Задача</string>
    </property>
    <addaction name="actionSolve"/>
    <addaction name="actionDefaultValues"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Помощь</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionTask"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuTask"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/question-white.png</normaloff>:/icons/question-white.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Помощь</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionTask">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/script-text.png</normaloff>:/icons/script-text.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Задание</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/information-white.png</normaloff>:/icons/information-white.png</iconset>
   </property>
   <property name="text">
    <string>&amp;О программе</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSolve">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/lightning.png</normaloff>:/icons/lightning.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Решить</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionDefaultValues">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/table-import.png</normaloff>:/icons/table-import.png</iconset>
   </property>
   <property name="text">
    <string>Значения по &amp;умолчанию</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cross.png</normaloff>:/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>В&amp;ыход</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>logsCount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkGivenValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logLength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkGivenValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>firstLogLength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkGivenValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secondLogLength</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>checkGivenValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDefaultValues</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>fillDefaultValues()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSolve</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>solve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>solveButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>solve()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>showSolutionCheckBox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onSolutionDisplayChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTask</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHelp</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>checkGivenValues()</slot>
  <slot>fillDefaultValues()</slot>
  <slot>solve()</slot>
  <slot>onSolutionDisplayChanged(bool)</slot>
  <slot>showAbout()</slot>
  <slot>showHelp()</slot>
  <slot>showTask()</slot>
 </slots>
</ui>
